[server]
; Music folder path, relative to this file
root = library
; Cache library folder structure
cache = 0
; Extensions to be considered for images
ext_images = jpg,png
; Extensions to be considered for images and songs
ext_songs = mp3,flac,ogg,aac,m4a,mp4,opus,wav,webm,fla
; Maximum recursive folder depth
maxdepth = 10
; Shown when shared URL points to invalid location in the library
notfound = Error! Location not found.
; Folder to save playlists, relative to this file
playlistdir = music.pls

[client]
; USE SINGLE QUOTES AROUND STRINGS!
; Try to start playback on load (0 = off, 1 = for shared links, 2 = also in main library)
autoplay = 1
; Start next song (.44)s before ending the current (for near-gapless playback)
buffersec = .44
; Show some debug messages in console
debug = false

; Default for continued playback after finishing the playlist
; Values: 'stopplayback', 'repeatplaylist', 'playlibrary', 'randomlibrary', 'randomfiltered'
def.after = 'randomlibrary'
; Default cover image if none found
def.cover = 'music.png'
; Default state for Crossfade
def.crossfade = false
; Default state for Enqueue
def.enqueue = false
; Default state for Lock
def.lock = false
; Default password for locked state
def.password = false
; Default state for Random
def.random = false
; Default theme
def.theme = 'material default'
; Default page title
def.title = 'Music'
; Default (maximum) volume (.9 might prevent clipping during playback)
def.volume = .9

; Filter the library instantly (input minimum of x characters, 0 = disabled)
instantfilter = 0
; Local storage ID for this instance
lsid = 'music_folder_player'
; Maximum amount of error before playback stops
maxerrors = 5
; Don't allow adding previously played songs (i.e. songs above the playback cursor)
nodupes = false
; Show buttons to load/save playlists online
onlinepls = true
; Default folder structure for your songs (from least to most specific pattern)
pathexp = ['dummy/artist - year album/track title.extension']
; Show options to share songs, albums and playlists
sharing = true
; External APIs to include in share dialog (please stop using Facebook)
shareapi.Email       = 'mailto:?body={text}%20{url}'
;shareapi.Facebook    = 'https://www.facebook.com/sharer/sharer.php?description={text}&u={url}'
;shareapi.FBMessenger = 'https://m.me/{text}%20{url}'
shareapi.Telegram    = 'https://t.me/share/url?text={text}&url={url}'
shareapi.Twitter     = 'https://twitter.com/intent/tweet?text={text}&url={url}'
shareapi.WhatsApp    = 'https://wa.me/send?text={text}%20{url}'
; List of themes available to users
themes = ['default', 'blue', 'green', 'light', 'material default', 'material blue', 'material green', 'material light']
; Add button to share (to other apps)
sharebutton = true
; URL to the source run on this server
sourceurl = 'https://codeberg.org/ltguillaume/music-folder-player'
